# benchmark_speed — tốc độ recommend (online latency mỗi request)
# generated 2026-06-29T16:33:12  device=cpu  threads=4
# host  = Apple M3 · 8 logical cores · 16 GB · macOS 26.3.1
# stack = python 3.9.6 · torch 2.8.0 · lightgbm 4.6.0 · numpy 2.0.2
# sample = 3000 user warm-test ngẫu nhiên (seed=123)  top_k=20  k_retrieve(two-stage)=200
# candidates (finite logq) = 22,821
# vùng đo = fetch history -> score -> mask seen -> topk (+ rerank LightGBM cho
#   two-stage). LOẠI: load artifact, train offline (ALS/sim/popularity), lookup title.
# MF: model fit subset 15k-user (f128/α1) — online latency phụ thuộc factors, KHÔNG
#   phụ thuộc #train-user nên trung thực; itemknn fit FULL train (K=50).

## per-request latency (E=1, ms) + throughput (batch 64, rec/s)
method              p50     mean      p90      p95      rec/s
--------------------------------------------------------------
random             0.09     0.09     0.10     0.11      18236
popular            0.06     0.06     0.07     0.07      65731
meta_popular       0.06     0.06     0.06     0.07      66060
content            0.80     0.86     1.00     1.11       5179
itemknn            0.18     0.19     0.25     0.27      16104
mf                 0.30     0.32     0.39     0.44       7684
two-tower          0.21     0.23     0.27     0.29      16042
two-stage          6.56     6.62     6.93     7.08        192

## two-stage — tách chi phí 2 stage (per-request p50/mean ms)
  retrieval (cosine top-200)  p50=0.44  mean=0.45
  rerank (29 feat + LightGBM)   p50=6.12  mean=6.16
  tổng                          p50=6.56  mean=6.62

