Total profiles: 292,591

==================================================
JOINED
==================================================
NaN:       1,576  ( 0.54%)
Present: 291,015  (99.46%)

10 sample values (random):
  Apr 19, 2020
  Aug 20, 2010
  Nov 27, 2019
  Feb 5, 2018
  Feb 3, 2023
  Oct 2, 2023
  Oct 26, 2019
  Nov 12, 2020
  Jul 21, 2021
  Jun 15, 2021

Parseable as date: 291,015  (99.46% of total)
Unparseable (present but invalid): 0

Year joined — distribution:
  p  1: 2,008
  p  5: 2,012
  p 25: 2,017
  p 50: 2,020
  p 75: 2,022
  p 95: 2,024
  p 99: 2,025
  min:  2,004
  max:  2,025

Year counts (full):
  2004:       1  ( 0.00%)
  2005:       5  ( 0.00%)
  2006:      47  ( 0.02%)
  2007:   1,111  ( 0.38%)
  2008:   2,481  ( 0.85%)
  2009:   3,545  ( 1.22%)
  2010:   3,447  ( 1.18%)
  2011:   3,881  ( 1.33%)
  2012:   5,809  ( 2.00%)
  2013:   8,051  ( 2.77%)
  2014:  10,341  ( 3.55%)
  2015:  14,150  ( 4.86%)
  2016:  17,495  ( 6.01%)
  2017:  18,498  ( 6.36%)
  2018:  17,954  ( 6.17%)
  2019:  21,744  ( 7.47%)
  2020:  38,026  (13.07%)
  2021:  38,704  (13.30%)
  2022:  20,304  ( 6.98%)
  2023:  36,949  (12.70%)
  2024:  18,878  ( 6.49%)
  2025:   9,594  ( 3.30%)

Anomalies:
  Before MAL launch (< 2004-11-04):      0
  After today (2026-06-06):          0

Month distribution:
   1:  28,974  ( 9.96%)
   2:  21,740  ( 7.47%)
   3:  23,110  ( 7.94%)
   4:  24,945  ( 8.57%)
   5:  21,413  ( 7.36%)
   6:  19,954  ( 6.86%)
   7:  25,323  ( 8.70%)
   8:  28,459  ( 9.78%)
   9:  25,233  ( 8.67%)
  10:  25,093  ( 8.62%)
  11:  22,182  ( 7.62%)
  12:  24,589  ( 8.45%)

Day-of-month — top 10:
  day 23:  10,075  ( 3.46%)
  day 27:  10,020  ( 3.44%)
  day 28:   9,933  ( 3.41%)
  day  2:   9,781  ( 3.36%)
  day 26:   9,691  ( 3.33%)
  day 24:   9,690  ( 3.33%)
  day  6:   9,639  ( 3.31%)
  day 20:   9,603  ( 3.30%)
  day  1:   9,584  ( 3.29%)
  day 18:   9,582  ( 3.29%)

Top 10 most common joined values:
     472  Aug 27, 2024
     424  Dec 23, 2022
     314  Dec 9, 2020
     311  Jan 24, 2021
     309  Jan 23, 2021
     291  Oct 1, 2023
     283  Aug 2, 2018
     272  Dec 10, 2020
     269  Jul 23, 2023
     266  Jan 25, 2021

==================================================
B. COHORT BUCKET DISTRIBUTION
==================================================
  <=2012       20,327  ( 6.95%)
  2013-16      50,037  (17.10%)
  2017-19      58,196  (19.89%)
  2020-21      76,730  (26.22%)
  2022+        85,725  (29.30%)
  NULL          1,576  ( 0.54%)

(Bucket nào < ~5% => cân nhắc gộp.)

==================================================
LOAD ratings.csv (chunked) + details.csv ...
==================================================
  details rows: 22,821  (item=mal_id, date=start_date)
  ratings rows: 120,032,917  (user=username, item=anime_id)
  users khớp profiles∩ratings: 292,591

==================================================
C. COHORT × ACTIVITY (số rating mỗi user)
==================================================
cohort       n_user   median      mean      p90
<=2012       20,327      406     566.3     1253
2013-16      50,037      416     562.5     1178
2017-19      58,196      363     496.2     1028
2020-21      76,730      277     389.0      820
2022+        85,725      145     245.2      559

(Nếu cohort cũ có n_ratings cao hơn hẳn => joined là proxy cho activity
 => activity nên xử riêng, không nhầm thành 'sở thích'.)

==================================================
D. COHORT × NĂM-TB-ANIME-ĐÃ-XEM  (dư thừa với history?)
==================================================
cohort       n_user   median     mean      p25      p75
<=2012       20,327   2010.2   2010.2   2007.3   2012.9
2013-16      50,037   2013.1   2013.0   2011.2   2015.0
2017-19      58,196   2014.7   2014.4   2012.9   2016.3
2020-21      76,730   2015.8   2015.5   2014.1   2017.3
2022+        85,725   2017.0   2016.5   2014.8   2018.7

corr(join_year, mean_anime_year) = +0.473   (n=291,015)
(|corr| cao & cohort cũ xem anime cũ rõ rệt => joined DƯ THỪA với history
 => bỏ joined, history bắt hộ. |corr| thấp & các cohort xem trải đều mọi
 era => joined mang cohort-signal độc lập => giữ làm cold-start prior.)
