# ItemKNN (item-item cosine, K=50, selected on val) — split=test — protocol v2 (mask seen−query, history cap=1024)
# generated 2026-06-17T00:18:24  device=mps  co-occurrence on split=train, sim nnz=1,070,894
# candidates (finite logq): 22,821

## val sweep (recall@200): K=50: 0.658256  K=100: 0.621559  K=200: 0.569837  K=500: 0.533956  K=1000: 0.542556

## warm (test)  (users: 14,250)
recall@10   = 0.117688
recall@50   = 0.335180
recall@100  = 0.497600
recall@200  = 0.659158
recall@500  = 0.823138

ndcg@10     = 0.463786
ndcg@50     = 0.402929
ndcg@100    = 0.444087
ndcg@200    = 0.508686
ndcg@500    = 0.582312

# liked-metric (report-only; users w/ >=1 liked query: 12,638)
liked_recall@10   = 0.164292
liked_recall@50   = 0.421657
liked_recall@100  = 0.587468
liked_recall@200  = 0.740304
liked_recall@500  = 0.882958

liked_ndcg@10     = 0.339520
liked_ndcg@50     = 0.356873
liked_ndcg@100    = 0.415268
liked_ndcg@200    = 0.472038
liked_ndcg@500    = 0.523287

## cold (test_cold)
N/A — H không có co-occurrence train -> similarity = 0, không score được.
Comparator cold: content_based / meta_popular.

