# ItemKNN (item-item cosine, K=200) — split=test — protocol v2 (mask seen−query, history cap=1024)
# generated 2026-06-10T21:44:52  device=mps  co-occurrence on split=train, sim nnz=4,283,031
# candidates (finite logq): 22,821

## warm (test)  (users: 14,250)
recall@10   = 0.121096
recall@50   = 0.291585
recall@100  = 0.410468
recall@200  = 0.572186
recall@500  = 0.797882

ndcg@10     = 0.468476
ndcg@50     = 0.373971
ndcg@100    = 0.395855
ndcg@200    = 0.458613
ndcg@500    = 0.552382

## cold (test_cold)
N/A — H không có co-occurrence train -> similarity = 0, không score được.
Comparator cold: content_based / meta_popular.

