# Meta-Popular baseline (log1p members, metadata) — split=test — protocol v2 (mask seen−query, history cap=1024)
# generated 2026-06-10T21:42:51  device=mps
# candidates (finite logq): 22,821

## warm (test)  (users: 14,250)
recall@10   = 0.084779
recall@50   = 0.222715
recall@100  = 0.319765
recall@200  = 0.438672
recall@500  = 0.615587

ndcg@10     = 0.336210
ndcg@50     = 0.275713
ndcg@100    = 0.294916
ndcg@200    = 0.340238
ndcg@500    = 0.412669

## cold (test_cold, full-catalog)  (users: 8,510, pairs: 145,691)
recall@10   = 0.000456
recall@50   = 0.005045
recall@100  = 0.024554
recall@200  = 0.099903
recall@500  = 0.235828

ndcg@10     = 0.000709
ndcg@50     = 0.002569
ndcg@100    = 0.008491
ndcg@200    = 0.026678
ndcg@500    = 0.059802

hitrate@10  = 0.000371
hitrate@50  = 0.004626
hitrate@100 = 0.017276
hitrate@200 = 0.054671
hitrate@500 = 0.155926

