# Meta-Popular baseline (log1p members, metadata) — split=test — protocol v2 (mask seen−query, history cap=1024)
# generated 2026-06-17T00:12:05  device=mps
# candidates (finite logq): 22,821

## warm (test)  (users: 14,250)
recall@10   = 0.084779
recall@50   = 0.222715
recall@100  = 0.319765
recall@200  = 0.438672
recall@500  = 0.615587

ndcg@10     = 0.336210
ndcg@50     = 0.275713
ndcg@100    = 0.294916
ndcg@200    = 0.340238
ndcg@500    = 0.412669

# liked-metric (report-only; users w/ >=1 liked query: 12,638)
liked_recall@10   = 0.120937
liked_recall@50   = 0.294548
liked_recall@100  = 0.408500
liked_recall@200  = 0.536723
liked_recall@500  = 0.711464

liked_ndcg@10     = 0.245648
liked_ndcg@50     = 0.253918
liked_ndcg@100    = 0.293348
liked_ndcg@200    = 0.338265
liked_ndcg@500    = 0.395011

## cold (test_cold, full-catalog)  (users: 8,510, pairs: 145,691)
recall@10   = 0.000456
recall@50   = 0.005045
recall@100  = 0.024554
recall@200  = 0.099903
recall@500  = 0.235828

ndcg@10     = 0.000709
ndcg@50     = 0.002569
ndcg@100    = 0.008491
ndcg@200    = 0.026678
ndcg@500    = 0.059802

hitrate@10  = 0.000371
hitrate@50  = 0.004626
hitrate@100 = 0.017276
hitrate@200 = 0.054671
hitrate@500 = 0.155926

# liked-metric (report-only; users w/ >=1 liked query: 6,341)
liked_recall@10   = 0.000645
liked_recall@50   = 0.009261
liked_recall@100  = 0.042026
liked_recall@200  = 0.146552
liked_recall@500  = 0.318510

liked_ndcg@10     = 0.000783
liked_ndcg@50     = 0.003734
liked_ndcg@100    = 0.012081
liked_ndcg@200    = 0.033702
liked_ndcg@500    = 0.068288

