# MF (implicit ALS, factors=64, iters=15) + fold-in — split=test — protocol v2 (mask seen−query, history cap=1024)
# generated 2026-06-10T21:48:36  device=mps  trained on split=train
# candidates (finite logq): 22,821

## warm (test)  (users: 14,250)
recall@10   = 0.195064
recall@50   = 0.447739
recall@100  = 0.575908
recall@200  = 0.698857
recall@500  = 0.835245

ndcg@10     = 0.677119
ndcg@50     = 0.564444
ndcg@100    = 0.576593
ndcg@200    = 0.620144
ndcg@500    = 0.678345

## cold (test_cold)
N/A — item factors của H không được học (H cách ly khỏi train);
ALS không score được item ngoài train. Comparator cold: content_based / meta_popular.

