# Random baseline — split=test — protocol v2 (mask seen−query, history cap=1024)
# generated 2026-06-17T00:11:32  device=mps  seed=42
# candidates (finite logq): 22,821

# analytic recall@K ≈ K/N_cand: @10=0.000438  @50=0.002191  @100=0.004382  @200=0.008764  @500=0.021910

## warm (test)  (users: 14,250)
recall@10   = 0.000468
recall@50   = 0.002190
recall@100  = 0.004395
recall@200  = 0.008828
recall@500  = 0.021868

ndcg@10     = 0.002244
ndcg@50     = 0.002736
ndcg@100    = 0.003579
ndcg@200    = 0.005506
ndcg@500    = 0.010891

# liked-metric (report-only; users w/ >=1 liked query: 12,638)
liked_recall@10   = 0.000472
liked_recall@50   = 0.002275
liked_recall@100  = 0.004616
liked_recall@200  = 0.009200
liked_recall@500  = 0.022939

liked_ndcg@10     = 0.001147
liked_ndcg@50     = 0.001718
liked_ndcg@100    = 0.002637
liked_ndcg@200    = 0.004300
liked_ndcg@500    = 0.008591

## cold (test_cold, full-catalog)  (users: 8,510, pairs: 145,691)
recall@10   = 0.000637
recall@50   = 0.002291
recall@100  = 0.004287
recall@200  = 0.008594
recall@500  = 0.021879

ndcg@10     = 0.001083
ndcg@50     = 0.001505
ndcg@100    = 0.002168
ndcg@200    = 0.003543
ndcg@500    = 0.007134

hitrate@10  = 0.000508
hitrate@50  = 0.002196
hitrate@100 = 0.004228
hitrate@200 = 0.008896
hitrate@500 = 0.022747

# liked-metric (report-only; users w/ >=1 liked query: 6,341)
liked_recall@10   = 0.000622
liked_recall@50   = 0.002003
liked_recall@100  = 0.003800
liked_recall@200  = 0.008507
liked_recall@500  = 0.021746

liked_ndcg@10     = 0.000557
liked_ndcg@50     = 0.000999
liked_ndcg@100    = 0.001504
liked_ndcg@200    = 0.002645
liked_ndcg@500    = 0.005373

