# Random baseline — split=test — protocol v2 (mask seen−query, history cap=1024)
# generated 2026-06-10T21:42:26  device=mps  seed=42
# candidates (finite logq): 22,821

# analytic recall@K ≈ K/N_cand: @10=0.000438  @50=0.002191  @100=0.004382  @200=0.008764  @500=0.021910

## warm (test)  (users: 14,250)
recall@10   = 0.000459
recall@50   = 0.002221
recall@100  = 0.004502
recall@200  = 0.009339
recall@500  = 0.023021

ndcg@10     = 0.002459
ndcg@50     = 0.002772
ndcg@100    = 0.003599
ndcg@200    = 0.005630
ndcg@500    = 0.011226

## cold (test_cold, full-catalog)  (users: 8,510, pairs: 145,691)
recall@10   = 0.000613
recall@50   = 0.002098
recall@100  = 0.003761
recall@200  = 0.008647
recall@500  = 0.021787

ndcg@10     = 0.001072
ndcg@50     = 0.001521
ndcg@100    = 0.002110
ndcg@200    = 0.003554
ndcg@500    = 0.007210

hitrate@10  = 0.000529
hitrate@50  = 0.002347
hitrate@100 = 0.004345
hitrate@200 = 0.008827
hitrate@500 = 0.023001

