Tổng user có ít nhất 1 rating (score>=1): 276,369
User chỉ chấm <= 5:                600  (0.217%)

============================================================
A. USER CHỈ CHẤM <= 5 (không bao giờ score > 5)
============================================================
  600 / 276,369 user  (0.217%)

============================================================
B. N_RATED DISTRIBUTION — low-rater vs toàn bộ user
============================================================
                        mean  p10  p25  p50  p75  p90
  low-rater             15.4      1      1      1      1      3
  tất cả               245.6     15     58    154    320    566

============================================================
C. SCORE DISTRIBUTION — chỉ trong nhóm low-rater (score 1-5)
============================================================
  Tổng số rating của nhóm low-rater: 9,238
  score   1:      2,592  ( 28.06%)
  score   2:      3,330  ( 36.05%)
  score   3:      1,124  ( 12.17%)
  score   4:      1,124  ( 12.17%)
  score   5:      1,068  ( 11.56%)

============================================================
D. STATUS BREAKDOWN — nhóm low-rater
============================================================
       7,333  ( 79.38%)  'completed'
       1,264  ( 13.68%)  'dropped'
         329  (  3.56%)  'plan_to_watch'
         240  (  2.60%)  'watching'
          72  (  0.78%)  'on_hold'
