Total anime: 22,821

==================================================
NaN vs STATUS
==================================================
Episodes NaN breakdown by status:
  Not yet aired               418
  Currently Airing            231
  Finished Airing               3

==================================================
EPISODES theo TYPE
==================================================
               n  n_nan  median  p95     max
type                                        
CM           433      8     1.0  8.4   120.0
Movie       3738     11     1.0  1.0   100.0
Music       2679      3     1.0  1.0    30.0
ONA         3074    148     8.0 50.0   720.0
OVA         3796     71     2.0  6.0   110.0
PV           230     10     1.0  3.0     8.0
Special     1655      3     1.0  9.0    51.0
TV          5863    321    13.0 74.0 3,000.0
TV Special   699     14     1.0  4.0    49.0
NaN            2     63    15.5 19.6    20.0

==================================================
BUCKET × TYPE  (row% trong mỗi type)
==================================================
type              n   %NaN  |        1       2     3-6    7-13   14-26   27-52     53+
CM              441   1.8%  |     64.4    13.2    15.0     6.0     0.9     0.2     0.2
Movie         3,749   0.3%  |     97.3     0.8     1.4     0.4     0.1     0.0     0.0
Music         2,682   0.1%  |     97.4     1.0     0.9     0.4     0.2     0.0     0.0
ONA           3,222   4.6%  |     29.6     4.6    13.4    26.6    15.5     7.0     3.4
OVA           3,867   1.8%  |     45.7    27.3    22.8     3.3     0.7     0.1     0.0
PV              240   4.2%  |     87.8     6.5     4.8     0.9     0.0     0.0     0.0
Special       1,658   0.2%  |     57.5    12.1    20.6     8.0     1.6     0.3     0.0
TV            6,184   5.2%  |      0.0     0.0     2.0    50.2    23.2    17.2     7.3
TV Special      713   2.0%  |     76.7    12.4     7.3     2.3     0.6     0.7     0.0

(Đọc: hàng nào dồn ~100% vào 1 cột => bucket dư thừa với type ở type đó;
 hàng trải đều nhiều cột => episodes mang signal độc lập, đáng feed tower.)
