Total anime: 22,821

==================================================
RANK
==================================================
NaN:       5,555  (24.34%)
Present:  17,266  (75.66%)

Distribution:
  p  1:       175.65
  p  5:       866.25
  p 25:     4,320.25
  p 50:     8,642.50
  p 75:    12,968.50
  p 95:    20,015.50
  p 99:    21,569.35
  min:          1.00
  max:     22,020.00
  mean:     9,078.23
  std:      5,727.51

rank unique:        14,496
rank n_total:       17,266  (nếu unique = total -> rank consecutive)
rank is integer-like: True
