Total anime: 22,821

==================================================
ERA × TYPE  (row% trong mỗi era)
==================================================
era             n  |       CM   Movie   Music     ONA     OVA      PV Special      TVTV Special
<=1989      2,289  |      0.4    42.6     8.2     0.0    14.6     0.0     3.6    26.8     3.7
1990-99     2,107  |      1.1    18.0     4.7     0.2    45.4     0.2     4.5    22.2     3.7
2000-09     4,167  |      0.7    14.4     5.7     4.2    27.8     0.2    12.1    30.9     3.9
2010-17     6,423  |      3.2    14.7    11.0    14.4    14.8     1.2    11.5    26.3     2.9
2018+       7,534  |      2.3    10.7    19.2    27.3     5.9     2.0     3.0    27.0     2.6

==================================================
ERA × SOURCE  (row% trong mỗi era — đọc theo HÀNG)
==================================================
era             n  |  4-koma man       Book  Card game       Game Light nove      Manga Mixed medi      Music      Novel   Original      Other Picture bo      Radio    Unknown Visual nov  Web manga  Web novel
<=1989      2,290  |         0.3        2.7        0.0        0.5        0.5       21.7        0.2        1.3        4.7       37.2        6.7        1.1        0.1       23.1        0.0        0.0        0.0
1990-99     2,107  |         0.9        1.3        0.0        4.5        2.3       35.2        0.0        0.2        4.7       23.0        3.3        0.6        0.2       21.1        2.7        0.0        0.0
2000-09     4,167  |         1.0        0.6        0.3        4.6        3.8       25.9        0.2        0.9        2.2       30.9        3.5        0.6        0.0       12.3       13.0        0.1        0.0
2010-17     6,423  |         2.7        0.4        0.6        6.1        6.1       22.8        0.8        1.7        2.1       37.6        4.1        0.9        0.1        5.1        6.5        2.3        0.1
2018+       7,543  |         1.1        0.3        0.4        8.8        7.0       20.7        1.9        0.7        4.0       37.5        5.0        0.8        0.0        1.3        1.9        5.9        2.6

--------------------------------------------------
SOURCE × ERA  (row% trong mỗi source — đọc theo HÀNG)
--------------------------------------------------
source                n  |     <=1989   1990-99   2000-09   2010-17     2018+
4-koma manga        328  |        2.4       6.1      12.2      53.7      25.6
Book                163  |       38.0      17.2      16.0      14.1      14.7
Card game            79  |        0.0       0.0      13.9      46.8      39.2
Game              1,351  |        0.8       7.0      14.2      28.9      49.1
Light novel       1,143  |        1.0       4.3      14.0      34.5      46.3
Manga             5,342  |        9.3      13.9      20.2      27.4      29.2
Mixed media         209  |        1.9       0.0       3.3      25.8      68.9
Music               235  |       12.3       1.7      16.2      47.7      22.1
Novel               739  |       14.5      13.5      12.6      18.4      41.0
Original          7,864  |       10.8       6.2      16.4      30.7      36.0
Other             1,011  |       15.1       6.8      14.3      26.1      37.6
Picture book        186  |       14.0       6.5      14.0      32.8      32.8
Radio                12  |       16.7      33.3       8.3      33.3       8.3
Unknown           1,912  |       27.7      23.2      26.8      17.0       5.3
Visual novel      1,158  |        0.0       4.9      46.9      35.8      12.3
Web manga           601  |        0.0       0.0       0.8      24.8      74.4
Web novel           197  |        0.0       0.0       0.0       2.0      98.0

(Đọc: source nào dồn ~hết vào 1-2 era => source ĐÃ mã hóa era đó
 => era dư thừa, cân nhắc nhường ranker. Source trải đều mọi era
 => era mang signal thời kỳ độc lập => đáng feed tower.)
