Total anime: 22,821

==================================================
FAVORITES
==================================================
NaN:           0  ( 0.00%)
== 0:      6,920  (30.32%)
Present (non-zero):  15,901

Distribution:
  p    1:              0
  p    5:              0
  p   25:              0
  p   50:              3
  p   75:             36
  p   95:          1,216
  p   99:         11,011
  p 99.9:         70,662
  min:                0
  max:          243,358
  mean:             547
  median:             3

Log10 distribution (positive only, n=15,901):
  p 50 ~= 10^1.11  (13)
  p 75 ~= 10^1.97  (94)
  p 90 ~= 10^2.84  (684)
  p 99 ~= 10^4.23  (17,051)

10 sample values (random):
  4
  1,105
  212
  65
  2
  14
  5,797
  63
  1
  41

