Total anime: 22,821

============================================================
DEMOGRAPHICS
============================================================
NaN:                0  ( 0.00%)
'[]' (empty):  16,231  (71.12%)
Total missing: 16,231  (71.12%)
Parse failure:      0  (non-NaN nhưng literal_eval lỗi)

Non-empty rows: 6,590
Unique tags:    5
Total tag occurrences: 6,644

Top 30 tags:
  2,723  'Kids'
  2,143  'Shounen'
  1,106  'Seinen'
    512  'Shoujo'
    160  'Josei'

List length distribution (non-empty rows only):
  p 25:   1
  p 50:   1
  p 75:   1
  p 90:   1
  p 95:   1
  p 99:   1
  min:    1
  max:    2

Single-tag lists: 6,536  (99.18% of non-empty)
  Top 10 single-tag values (default-suspect):
    2,670  'Kids'
    2,091  'Shounen'
    1,105  'Seinen'
      510  'Shoujo'
      160  'Josei'

