Total anime: 22,821

==================================================
SCORED_BY
==================================================
NaN:       4,000  (17.53%)
Present:  18,821  (82.47%)

Distribution:
  p  1:       112.00
  p  5:       135.00
  p 25:       337.00
  p 50:     1,547.00
  p 75:    10,211.00
  p 95:   138,851.00
  p 99:   545,305.00
  min:        101.00
  max:  2,979,733.00
  mean:    30,059.74
  std:    122,152.23

Log10 distribution:
  p 50 (log10):   3.19
  p 90 (log10):   4.76
  p 99 (log10):   5.74

scored_by == 0: 0  (anime present nhưng 0 user rate)
