Total anime: 22,821

==================================================
POPULARITY
==================================================
NaN:           0  ( 0.00%)
== 0:          0  ( 0.00%)
Present (non-zero):  22,821

Distribution:
  p    1:            230
  p    5:          1,144
  p   25:          5,713
  p   50:         11,427
  p   75:         17,153
  p   95:         21,913
  p   99:         23,934
  p 99.9:         27,737
  min:                1
  max:           28,925
  mean:          11,482
  median:        11,427

Log10 distribution (positive only, n=22,821):
  p 50 ~= 10^4.06  (11,427)
  p 75 ~= 10^4.23  (17,153)
  p 90 ~= 10^4.31  (20,590)
  p 99 ~= 10^4.38  (23,934)

10 sample values (random):
  5,935
  1,018
  3,117
  4,537
  14,737
  6,841
  228
  3,893
  14,758
  4,396

==================================================
POPULARITY semantic check
==================================================
unique values: 17,726  (nếu == total -> rank-based)
min: 1, max: 28925
is integer: True
first 5: [22507, 15004, 5056, 4215, 6696]
