Total anime: 22,821

==================================================
MEMBERS
==================================================
NaN:           0  ( 0.00%)
== 0:          0  ( 0.00%)
Present (non-zero):  22,821

Distribution:
  p    1:            144
  p    5:            225
  p   25:            562
  p   50:          2,592
  p   75:         16,618
  p   95:        237,489
  p   99:        873,642
  p 99.9:      2,363,091
  min:               43
  max:        4,230,312
  mean:          49,138
  median:         2,592

Log10 distribution (positive only, n=22,821):
  p 50 ~= 10^3.41  (2,592)
  p 75 ~= 10^4.22  (16,618)
  p 90 ~= 10^5.01  (101,343)
  p 99 ~= 10^5.94  (873,641)

10 sample values (random):
  14,969
  266,215
  60,361
  29,122
  1,008
  10,550
  877,912
  40,405
  1,004
  31,097

