Total anime: 22,821

============================================================
GENRES
============================================================
NaN:                0  ( 0.00%)
'[]' (empty):   3,201  (14.03%)
Total missing:  3,201  (14.03%)
Parse failure:      0  (non-NaN nhưng literal_eval lỗi)

Non-empty rows: 19,620
Unique tags:    21
Total tag occurrences: 38,458

Top 30 tags:
  6,845  'Comedy'
  5,373  'Action'
  4,713  'Fantasy'
  3,717  'Adventure'
  3,145  'Sci-Fi'
  2,807  'Drama'
  2,140  'Romance'
  1,591  'Hentai'
  1,504  'Supernatural'
  1,458  'Slice of Life'
    983  'Mystery'
    818  'Ecchi'
    775  'Avant Garde'
    761  'Sports'
    558  'Horror'
    438  'Suspense'
    244  'Award Winning'
    193  'Boys Love'
    192  'Gourmet'
    121  'Girls Love'
     82  'Erotica'

List length distribution (non-empty rows only):
  p 25:   1
  p 50:   2
  p 75:   3
  p 90:   3
  p 95:   4
  p 99:   5
  min:    1
  max:    7

Single-tag lists: 8,378  (42.70% of non-empty)
  Top 10 single-tag values (default-suspect):
    2,188  'Comedy'
    1,305  'Hentai'
      759  'Fantasy'
      751  'Slice of Life'
      562  'Action'
      557  'Drama'
      554  'Avant Garde'
      406  'Sports'
      335  'Sci-Fi'
      284  'Adventure'

